#
# Configuration file for OpenBSD httpd
#

server "localhost" {
	listen on 127.0.0.1 port 80

	directory no auto index
	location "/avatar" {
		request rewrite "/cgi-bin/libravatar.cgi"
		root "/htdocs/avatars"
	}
	location "/avatar/*" {
		request rewrite "/cgi-bin/libravatar.cgi$REQUEST_URI"
		root "/htdocs/avatars"
	}
	location "/cgi-bin/libravatar.cgi*" {
		fastcgi
		root "/"
	}
}

types {
	include "/usr/share/misc/mime.types"
}
